<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Как начать летать, хоть на чем-то, самостоятельно?</h1>
    </header>
    <main>
       <hr align="center" width="35%">
        <h2>Что нужно знать о полетах</h2>
        <hr align="center" width="35%">
        <p>
        Мое детство прошло среди людей которые все время на чем то летали. Строили, разрабатывали новое и тут же на нем летали. В 5 лет для меня стало открытием, что кто то в этом мире может не летать. К своим 26 годам я успел попробовать почти все на чем можно летать. Хочу поделиться своим опытом и рассказать о доступных возможностях. Что бы начать летать у Вас есть такие варианты:    
        </p>
        <ul><em>Парители</em></ul>
        <ul><li>Параплан</li></ul>
        <ul><li>Дельтаплан</li></ul>
        <ul><li>Планер</li></ul>
        <p>
            <strong>Принцип парящего полета основан на существовании восходящих потоков воздуха.</strong> Как ветер, только прямо вверх. Задача пилота — найти такой поток воздуха и находиться в нем некоторое время что бы набрать высоту, а потом лететь к следующему потоку. И так в цикле.
        </p>
        <p>
            Главное преимущество парителей — это полет без использования топлива. Нужна только стартовая энергия для набора начальной высоты. Однако, это и накладывает ограничения. Для взлета нужно где то взять начальную энергию. Взлететь можно или с горы, или с помощью лебедки, или за другим, моторным, летательным аппаратом.
        </p>
        <p>
            Одна из основных характеристик любого летательного аппарата — это качество. А для парителей это самая главная характеристика. Эта величина определяет сколько километров можно пролететь снизившись на 1км. Обычно эта величина от 3 до 60. Т.е. находясь на высоте 1000 метров можно пролететь до 60км по прямой. (в абсолютно идеальных условиях и на определенной скорости)
        </p>
        
        
        <h2>Стереотипы о парящих полетах.</h2>
        <hr align="center" width="35%">
        <ul><li><em>Летать опасно.</em></li></ul>
        <p>
            Опасно переходить дорогу в не положенном месте т.к. вас может сбить автомобиль. А в воздухе все зависит только от вас.
        </p>
        
        <ul><li><em>В воздухе можно столкнуться с другим летательным аппаратом или птицей.</em></li></ul>
        <p>
            Это возможность существует, но ее вероятность настолько мизерна, что случаи таких столкновений можно пересчитать по пальцам. Один из самых известных — жив, цел, орел. Вероятность столкновения с другим летательным аппаратом зависит от кол-ва этих аппаратов вокруг вас.
        </p>
        
        <ul><li><em>Очень сложно взлетать и приземляться.</em></li></ul>
        <p>
            Да, это самая сложная часть полета, но не сложнее чем проехать нерегулируемый перекресток на автомобиле. Однако, тут все зависит от выбранного вами летательного аппарата. Для парапланов и дельтапланов это существенно сложнее чем для планера.
        </p>
        
        <ul><li><em>Нужно очень долго учиться что бы начать летать самостоятельно.</em></li></ul>
        <p>
            Учиться нужно, но не больше чем на автомобильных курсах. Даже меньше т.к. в воздухе нет ГАИшников и дорожных знаков. А вот что бы отлететь от места взлета куда-нибудь, уже нужно учиться существенно больше.
        </p>
        
        <ul><li><em>Без ветра нет полетов.</em></li></ul>
        <p>
            Ветер практически не связан с возможностью летать. Полет происходит за счет вертикальных воздушных потоков.
        </p>
        
        <ul><li><em>Без мотора долго и далеко летать нельзя.</em></li></ul>
        <p>
            На равнине при нормальной погоде можно летать весь световой день. В горах можно летать вечно т.к. существуют потоки обтекания гор. В свой первый летный год, в Киеве, на планере я, однажды, за день налетал 6 часов без перерыва. Можно было и дольше, но сил уже не было.
        </p>
        
        <ul><li><em>Если в воздухе что то сломается и шансов спастись нет.</em></li></ul>
        <p>
            Конструкция настолько проста, что ломаться в ней, при нормальных нагрузках, почти нечему. Электрические системы являются вспомогательными и их отказ не критичен для полета. Ни один прибор не является жизненно необходимым. Взлететь и приземлиться можно вообще без приборов. К тому же, всегда есть спасательный парашют для непредвиденных ситуаций.
        </p>
        
        <ul><li><em>Это реально экстрим.</em></li></ul>
        <p>
            Смотря что понимать под экстримом. Вся авиация строится на безопасности полетов и минимизации экстрима. Если вы научились взлетать и тут же полетели по маршруту, то это не экстрим, а дурость. Слушайте опытных пилотов, читайте описание летных происшествий других пилотов и не нарушайте законы аэродинамики, и будете летать безопасно.
        </p>
        
        <ul><li><em>Это очень дорого.</em></li></ul>
        <p>
            В реальности это стоит от 50у.е./ мес. Свой летательный аппарат не всегда нужно покупать. Аренда зачастую выгодней.
        </p>
        
        <hr align="center" width="35%">
        <h2>Параплан.</h2>
        <hr align="center" width="35%">
        <ul><em>Факты:</em></ul>
        <ul><li>Скорость полета от 20 до 70 км/ч.</li></ul>
        <ul><li>Конструкция только из ткани. Его прародителем был парашют.</li></ul>
        <ul><li>Вес пилота от 40 до 130 кг.</li></ul>
        <ul><li>Вес параплана с оборудованием около 15кг.</li></ul>
        <ul><li>Рекорд мира на дальность(по ветру) 502км.</li></ul>
        <ul><li>Рекорд по треугольному маршруту с возвращением на место старта — 118 км.</li></ul>
        
        <ul><em>Плюсы:</em></ul>
        <ul><li>Ощущение свободного полета, когда ветер прямо в лицо.</li></ul>
        <ul><li>Очень компактен. Помещается в большой рюкзак с которым даже в общественном транспорте можно проехать.</li></ul>
        <ul><li>Нет волокиты с документами и медкомиссиями.</li></ul>
        <ul><li>Весьма зрелищно и впечатлительно.</li></ul>
        <ul><li>Можно летать без посторонней помощи. Взял и полетел. Приземлился где-нибудь, собрал все в рюкзак и поехал на маршрутке домой.</li></ul>
        <ul><li>Поломать сложно. Можно порвать.</li></ul>
        <ul><li>Посадка вне аэродрома не проблема. Можно сесть куда угодно.</li></ul>
        
        <ul><em>Минусы:</em></ul>
        <ul><li>Взлет/посадка с ног. Риск травмы.</li></ul>
        <ul><li>Крыло без труб. Это означает, что теоретически оно может схлопнуться в воздухе. Впрочем, раскрыть его возможно =)</li></ul>
        <ul><li>Очень маленькая скорость полета. Летать против ветра фактически не реально (за исключение полетов в горах).</li></ul>
        <ul><li>Взлет только с горы или с помощью буксировки. Взлетать самостоятельно с равнины невозможно.</li></ul>
        <ul><li>Нет кабины. Чем выше вы летите, тем холоднее.</li></ul>
        
        <ul><em>Бюджет:</em></ul>
        <ul><li>Покататься в тандеме. Стоит около 50$.</li></ul>
        <ul><li>Обучение проходит на маленьких горках на клубной технике от 50$ в месяц.</li></ul>
        <ul><li>Себе можно купить б/у за 500-1000$.</li></ul>
        <ul><li>Спортивный параплан стоит около 2500$.</li></ul>
        
        <hr align="center" width="35%">
        <h2>Дельтаплан.</h2>
        <hr align="center" width="35%">
        <ul><em>Факты:</em></ul>
        <ul><li>Скорость полета от 30 до 120 км/ч. </li></ul>
        <ul><li>Треугольной формы, из металлических труб и ткани.</li></ul>
        <ul><li>Длинна сложенного от 2-х метров (обычно складывают в 6-и метровый пакет). Вес — от 25кг.</li></ul>
        <ul><li>Вес пилота от 40 до 130 кг.</li></ul>
        <ul><li>Рекорд мира на дальность(по ветру) 700км.</li></ul>
        <ul><li>Рекорд по треугольному маршруту с возвращением на место старта — 357км.</li></ul>
        
        <ul><em>Плюсы:</em></ul>
        <ul><li>Ощущение свободного полета, когда ветер прямо в лицо. </li></ul>
        <ul><li>Легко перевозится автомобилем. </li></ul>
        <ul><li>Легко ремонтируется. </li></ul>
        <ul><li>Нет волокиты с документами и медкомиссиями.</li></ul>
        <ul><li>Лететь против ветра возможно, но сложно. </li></ul>
        <ul><li>Посадка вне аэродрома не проблема. Можно сесть куда угодно.</li></ul>
        <ul><li>Можно летать без помощи клуба. Взял и полетел. Но кто то должен вас забрать на машине, если вы приземлитесь вне аэродрома. </li></ul>
        <ul><li>Спортивные дельтапланы крутят некоторые фигуры высшего пилотажа. </li></ul>
        <ul><li>Зрелищно.</li></ul>
        
        <ul><em>Минусы:</em></ul>
        <ul><li>Взлет/посадка с ног. Высокий риск травмы. </li></ul>
        <ul><li>Для взлета нужна или гора или буксировщик. С равнины самостоятельно взлететь невозможно.</li></ul>
        <ul><li>Большая нагрузка на плечи и спину. Не верьте песне Леонтьева “И как легко моим плечам”. Он явно никогда не таскал дельтаплан на себе. </li></ul>
        <ul><li>Обучение проходит практически самостоятельно лишь слушая советы инструктора. Тандемные (вдвоем) полеты существуют, но довольно сложны для обучения.</li></ul>
        <ul><li>Ввиду специфики расположения пилота постоянно приходится напрягать шею. </li></ul>
        <ul><li>Транспортировка только на авто. Общественным транспортом возможно, но очень сложно. </li></ul>
        <ul><li>В первые годы налет очень маленький. </li></ul>
        <ul><li>Легко поломать. Большинство проблем можно устранить самостоятельно, но некоторые детали приходится заказывать у производителя. </li></ul>
        <ul><li>Нет кабины. Чем выше вы летите, тем холоднее.</li></ul>
        
        <ul><em>Бюджет:</em></ul>
        <ul><li>Разово покататься можно в тандеме. Около 80$. </li></ul>
        <ul><li>Обучение проходит на клубной технике. Для СНГ порядка 50$/мес. </li></ul>
        <ul><li>Собственный б/у дельтаплан можно купить за 500$-1000$. </li></ul>
        <ul><li>Спортивный дельтаплан стоит около 4000$.</li></ul>
        
        
        <hr align="center" width="35%">
        <h2>Планера.</h2>
        <hr align="center" width="35%">
        <ul><em>Факты:</em></ul>
        <ul><li>Металлическая или пластиковая конструкция. Использования ткани — минимально. </li></ul>
        <ul><li>Самый древний из летательный аппаратов. Любой самолет является ни чем иным, как планером с мотором.</li></ul>
        <ul><li>Скорость полета от 50 до 300 км/ч.</li></ul>
        <ul><li>Вес пилота от 50 до 130 кг. </li></ul>
        <ul><li>Рекорд мира на дальность — 2256.9км 3009км.</li></ul>
        <ul><li>Рекорд по треугольному маршруту с возвращением на место старта — 1756км. </li></ul>
        <ul><li>Большие самолеты тоже умеют быть планером. Например раз и два. </li></ul>
        
        <ul><em>Плюсы:</em></ul>
        <ul><li>Безопасный. Человек находится в закрытой кабине. Взлет и посадка происходит на шасси. </li></ul>
        <ul><li>В этом спорте нет ограничения по возрасту и состоянию здоровья. </li></ul>
        <ul><li>Доступный для обучения. Много двухместных планеров, на которых и проходит обучение. Управление полностью дублировано у обоих пилотов. </li></ul>
        <ul><li>Большое кол-во клубов в СНГ, которые существуют благодаря технике и кадрам из СССР. </li></ul>
        <ul><li>На планерах крутят почти все фигуры высшего пилотажа. </li></ul>
        <ul><li>Взлет и посадка только с аэродрома или ровного поля. Взлет с горы не практикуется.</li></ul>
        <ul><li>Далеко и быстро летит. Ветер не особо влияет не возможности планера.  </li></ul>
        <ul><li>Комфортабельность полета. Сидеть в планере комфортнее чем в кресле.</li></ul>
        
        <ul><em>Минусы:</em></ul>
        <ul><li>Во всем мире, кроме СНГ, это элитный и дорогой вид спорта. </li></ul>
        <ul><li>Посадка вне аэродрома требует хорошо подобранного поля. Сложность с эвакуацией планера, в случае посадки вне аэродрома. </li></ul>
        <ul><li>Летать без поддержки клуба можно только на планере с мотором. </li></ul>
        <ul><li>Зрелищно не более чем игра в шахматы. Т.е. если вы понимаете что происходит, то можете восхититься. Бывают исключения.</li></ul>
        <ul><li>Много работы или денег нужно вкладывать в клуб (аэродром, клубная техника). </li></ul>
        <ul><li>В СНГ планеризм не поставлен на коммерческие рельсы, поэтому существует за счет энтузиастов и техники из СССР. Соответственно, понятие “клиент” для тех кто хочет научиться летать только формируется. </li></ul>
        <ul><li>Что бы летать самостоятельно нужно или получать “права” на планер или летать в клубе на клубной технике и вести кучу документации с этим связанной. </li></ul>
        <ul><li>Есть медкомиссия. </li></ul>
        <ul><li>Чем дороже планер, тем сложнее и дороже его ремонт.</li></ul>
        
        <ul><em>Бюджет:</em></ul>
        <ul><li>Покататься можно за 80$-100$. Пилотаж с недавнего времени на учебных планерах запрещен, но прошлые 30 лет крутили. </li></ul>
        <ul><li>В СНГ обучение стоит около 200$/мес + работа по обслуживанию клуба. Чем опытнее пилот, тем дешевле. </li></ul>
        <ul><li>Есть понятие VIP обучения. За 500$/мес можно летать по максимуму и ни на что не отвлекаться.  </li></ul>
        <ul><li>Купить б/у учебный, двухместный планер можно за 4000$-8000$. </li></ul>
        <ul><li>Спортивный б/у планер без мотора стоит от 10 000$. </li></ul>
        <ul><li>Планер с мотором стоит от 30 000$ до 400 000$.</li></ul>
        
        <hr align="center" width="100%">
        <h2>Выводы:</h2>
        <p>
            Все представленные летательные аппараты полностью зависят от погоды. Перелететь из пунка А в Б сложно. Всегда есть риск приземлиться где-нибудь посередине. Это хобби, которое позволяет ощутить вкус свободного полета и посмотреть на землю с высоты. Парящие полеты не могут наскучить — это каждый раз нестандартная задача.
        </p>
        <p>
            Хотите летать безопасно, высоко и с комфортом — выбирайте планер. Хотите экстрима и ветра в лицо — дельтаплан или параплан. В любом случае, попробовать можно все.
        </p>
        <hr align="center" width="100%">
        <footer><p>Автор сайта: Анна Гребенко.</p></footer>
        <p>Источник материала: <cite>https://geektimes.ru/post/167093</cite></p>
    </main>
</body>
</html>