@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=PT+Sans');

main {
    width: 980px;
    margin: 0 auto;
    font-family: "PT Sans";
    font-size: 1.1rem;
}
 
h1 {
    color: #333;
    font-family: "Open Sans";
    text-align: center;
}
 
h2 {
    color: #03318F;
    font-family: "Open Sans";
    font-weight: 500;
    font-size: 2rem;
    text-align: center;
}
 
h3 {
    font-size: 1rem;
    color: #25ADC4;
}
 
em {
    color: #25ADC4;
    font-style: normal;
    font-weight: 600;
}
p, ul {
    color: #555;
    padding: 1.5%;
}
 
strong {
    color: #444;
}